<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Plataforma</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 60%;
            background: black;
        }

        .holo-modal {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: none;
            width: 300px;

            position: fixed;
            top: 40%;
            left: 47%;
            transform: translate(-50%, -50%);
            background: rgba(0, 157, 255, 0.1);
            border: 2px solid #00f7ff;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            color: #00f7ff;
            text-shadow: 0 0 10px #00f7ff;
            box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
            animation: hologramFlicker 2s infinite;
        }

        @keyframes hologramFlicker {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
</head>

<body>
    <div id="holo-modal" class="holo-modal">
        <h2 id="modal-title"></h2>
        <p id="modal-text"></p>
    </div>
    <canvas></canvas>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>

    <!-- Classes -->
    <script src="js/classes/CollisionBlock.js"></script>
    <script src="js/classes/Sprite.js"></script>

    <script src="js/classes/Player.js"></script>
    <script src="js/classes/Hologram.js"></script>
    <!-- Data -->
    <script src="js/data/collisions.js"></script>

    <!-- Utils -->
    <script src="js/utils/eventListeners.js"></script>


    <!-- Main -->
    <script src="js/index.js"></script>
</body>

</html>